
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Simplon's</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="boostrap.min.css">
    <link rel="stylesheet" href="iconfont.min.css">
    <link rel="stylesheet" href="plugins.css">
    <link rel="stylesheet" href="helper.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main-wrapper">

        <!--Header section start-->
        <header class="header header-transparent header-sticky">
            <div class="header-top bg-dark">
                <div class="container-fluid px-4">
                    <div class="row align-items-center">
    
                        <div class="col-xl-6 col-lg-8 d-flex flex-wrap justify-content-lg-start justify-content-center align-items-center">
                            <!-- Links start -->
                            <div class="header-top-links color-white">
                                <ul>
                                    <li><a href="#"><img src="./Images/Icons/Phone.png" alt="">+92 332 3759 620</a></li>
                                    <li><a href="#"><img src="./Images/Icons/Email.png" alt="">info@simplons.com</a></li>
                                </ul>
                            </div>
                            <!-- Links end -->
                            <!-- Social start -->
                                <!-- <div class="header-top-social color-white">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-vimeo"></i></a>
                                </div> -->
                            <!-- Social end -->
                        </div>
                        <div class="col-xl-6 col-lg-4">
                            <div class="ht-right d-flex justify-content-lg-end justify-content-center">
                                <ul class="ht-us-menu color-white d-flex">
                                    <li><a href="#"><img src="./Images/Icons/Login.png" alt=""></i>Login</a>
                                        <ul class="ht-dropdown right">
                                            
                                          
                                            <li><a href="./wishlist.html">My Wish List</a></li>
                                            <li><a href="./signin.html">Sign In</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul class="ht-cr-menu color-white d-flex">
                                    <li><a href="#"> <img src="./Images/Icons/Untitled-1.png" alt="">EUR</a>
                                    </li>
                                    <li><a href="#"><img src="./Images/Icons/English.png" alt="">English</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Shrinked Navbar (Header Bottom) -->
            <div class="header-bottom menu-right bg-dark py-2">
                <div class="container-fluid px-4">
                    <div class="row align-items-center">
    
                        <!-- Logo start -->
                        <div class="col-lg-3 col-md-3 col-6">
                            <div class="logo">
                                <a href="index.html"><img src="./Images/Logo/Simplons-1.png" alt="" height="50px"></a>
                            </div>
                        </div>
                        <!-- Logo end -->
    
                        <!-- Menu start -->
                        <div class="col-lg-6 col-md-6 col-12 d-flex justify-content-center">
                            <nav class="main-menu color-white">
                                <ul class="d-flex justify-content-center">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    
                                    <li><a href="./Blogs.html">Blog</a>
                                        
                                    </li>
                                    <li><a href="./AboutUs.html">About Us</a></li>
                                    <li><a href="./ContactUs.html">Contact Us</a></li>
                                    
                                </ul>
                            </nav>
                        </div>
                        <!-- Menu end -->
    
                        <!-- Search and Cart Start -->
                        <div class="col-lg-3 col-md-3 col-6 d-flex justify-content-end">
                          
                            <div class="header-cart color-white">
                                <a href="./addtocart.html"><img src="./Images/Icons/Cart.png" alt=""><span>3</span></a>
                                <!-- Mini Cart Dropdown Start -->
                                <div class="header-cart-dropdown">
                                    <ul class="cart-items">
                                        <li class="single-cart-item">
                                            <div class="cart-img">
                                                <a href="#"><img src="./Images/Icons/Cart.png" alt=""></a>
                                            </div>
                                            <div class="cart-content">
                                                <h5 class="product-name"><a href="#">Hair Brush</a></h5>
                                                <span class="product-quantity">1</span>
                                                <span class="product-price">$14.00</span>
                                            </div>
                                            <div class="cart-item-remove">
                                                <a title="Remove" href="#"><i class="fa fa-trash"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="cart-total">
                                        <h5>Subtotal :<span class="float-right">$39.79</span></h5>
                                        <h5>Eco Tax (-2.00) :<span class="float-right">$7.00</span></h5>
                                        <h5>VAT (20%) : <span class="float-right">$0.00</span></h5>
                                        <h5>Total : <span class="float-right">$46.79</span></h5>
                                    </div>
                                    <div class="cart-btn">
                                        <a href="./addtocart.html">View Cart</a>
                                        <a href="./checkout.html">checkout</a>
                                    </div>
                                </div>
                                <!-- Mini Cart Dropdown End -->
                            </div>
                        </div>
                        <!-- Search and Cart End -->
                    </div>
                </div>
            </div>
    
            <!-- Mobile Menu start -->
            <div class="row">
                <div class="col-12 d-flex d-lg-none d-block">
                    <div class="mobile-menu"></div>
                </div>
            </div>
            <!-- Mobile Menu end -->
    
        </header>
        <!-- Header section end -->

        <!-- Page Banner Section Start -->
        <div class="page-banner-section section bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col">
                        
                        <div class="page-banner text-center">
                            <h1>My Account</h1>
                            <ul class="page-breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li>My Account</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner Section End -->

        <!--My Account section start-->
        <div class="my-account-section section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50  pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-50">
            <div class="container">
                <div class="row">
                    
                    <div class="col-12">
                        <div class="row">
                            <!-- My Account Tab Menu Start -->
                            <div class="col-lg-3 col-12">
                                <div class="myaccount-tab-menu nav" role="tablist">
                                    <a href="#dashboad" class="active" data-bs-toggle="tab"><i class="fa fa-dashboard"></i>
                                        Dashboard</a>
    
                                    <a href="#orders" data-bs-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Orders</a>
    
                                    <a href="#download" data-bs-toggle="tab"><i class="fa fa-cloud-download"></i> Download</a>
    
                                    <a href="#payment-method" data-bs-toggle="tab"><i class="fa fa-credit-card"></i> Payment
                                        Method</a>
    
                                    <a href="#address-edit" data-bs-toggle="tab"><i class="fa fa-map-marker"></i> address</a>
    
                                    <a href="#account-info" data-bs-toggle="tab"><i class="fa fa-user"></i> Account Details</a>
    
                                    <a href="login-register.html"><i class="fa fa-sign-out"></i> Logout</a>
                                </div>
                            </div>
                            <!-- My Account Tab Menu End -->
    
                            <!-- My Account Tab Content Start -->
                            <div class="col-lg-9 col-12">
                                <div class="tab-content" id="myaccountContent">
                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Dashboard</h3>
    
                                            <div class="welcome mb-20">
                                                <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a href="login-register.html" class="logout"> Logout</a>)</p>
                                            </div>
    
                                            <p class="mb-0">From your account dashboard. you can easily check &amp; view your
                                                recent orders, manage your shipping and billing addresses and edit your
                                                password and account details.</p>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->
    
                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="orders" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Orders</h3>
    
                                            <div class="myaccount-table table-responsive text-center">
                                                <table class="table table-bordered">
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th>No</th>
                                                        <th>Name</th>
                                                        <th>Date</th>
                                                        <th>Status</th>
                                                        <th>Total</th>
                                                        <th>Action</th>
                                                    </tr>
                                                    </thead>
    
                                                    <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Mostarizing Oil</td>
                                                        <td>Aug 22, 2022</td>
                                                        <td>Pending</td>
                                                        <td>$45</td>
                                                        <td><a href="cart.html" class="btn">View</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Katopeno Altuni</td>
                                                        <td>July 22, 2022</td>
                                                        <td>Approved</td>
                                                        <td>$100</td>
                                                        <td><a href="cart.html" class="btn">View</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Murikhete Paris</td>
                                                        <td>June 12, 2022</td>
                                                        <td>On Hold</td>
                                                        <td>$99</td>
                                                        <td><a href="cart.html" class="btn">View</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->
    
                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="download" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Downloads</h3>
    
                                            <div class="myaccount-table table-responsive text-center">
                                                <table class="table table-bordered">
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th>Product</th>
                                                        <th>Date</th>
                                                        <th>Expire</th>
                                                        <th>Download</th>
                                                    </tr>
                                                    </thead>
    
                                                    <tbody>
                                                    <tr>
                                                        <td>Mostarizing Oil</td>
                                                        <td>Aug 22, 2022</td>
                                                        <td>Yes</td>
                                                        <td><a href="#" class="btn">Download File</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Katopeno Altuni</td>
                                                        <td>Sep 12, 2018</td>
                                                        <td>Never</td>
                                                        <td><a href="#" class="btn">Download File</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->
    
                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Payment Method</h3>
    
                                            <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->
    
                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Billing Address</h3>
    
                                            <address>
                                                <p><strong>Alex Tuntuni</strong></p>
                                                <p>1355 Market St, Suite 900 <br>
                                                    San Francisco, CA 94103</p>
                                                <p>Mobile: (123) 456-7890</p>
                                            </address>
    
                                            <a href="#" class="btn d-inline-block edit-address-btn"><i class="fa fa-edit"></i>Edit Address</a>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->
    
                                    <!-- Single Tab Content Start -->
                                    <div class="tab-pane fade" id="account-info" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Account Details</h3>
    
                                            <div class="account-details-form">
                                                <form action="#">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-12 mb-30">
                                                            <input id="first-name" placeholder="First Name" type="text">
                                                        </div>
    
                                                        <div class="col-lg-6 col-12 mb-30">
                                                            <input id="last-name" placeholder="Last Name" type="text">
                                                        </div>
    
                                                        <div class="col-12 mb-30">
                                                            <input id="display-name" placeholder="Display Name" type="text">
                                                        </div>
    
                                                        <div class="col-12 mb-30">
                                                            <input id="email" placeholder="Email Address" type="email">
                                                        </div>
    
                                                        <div class="col-12 mb-30"><h4>Password change</h4></div>
    
                                                        <div class="col-12 mb-30">
                                                            <input id="current-pwd" placeholder="Current Password" type="password">
                                                        </div>
    
                                                        <div class="col-lg-6 col-12 mb-30">
                                                            <input id="new-pwd" placeholder="New Password" type="password">
                                                        </div>
    
                                                        <div class="col-lg-6 col-12 mb-30">
                                                            <input id="confirm-pwd" placeholder="Confirm Password" type="password">
                                                        </div>
    
                                                        <div class="col-12">
                                                            <button class="save-change-btn">Save Changes</button>
                                                        </div>
    
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Tab Content End -->
                                </div>
                            </div>
                            <!-- My Account Tab Content End -->
                        </div>
    
                    </div>
                    
                </div> 
            </div>           
        </div>
        <!--My Account section end-->

        <!--Brand section start-->
        <div
            class="brand-section section border-top pt-90 pt-lg-70 pt-md-65 pt-sm-55 pt-xs-40 pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-50">
            <div class="container">
                <div class="row">

                    <!--Brand Slider start-->
                    <div class="brand-slider p-0 tf-element-carousel section" data-slick-options='{
                        "slidesToShow": 5,
                        "slidesToScroll": 1,
                        "infinite": true,
                        "arrows": false,
                        "autoplay": true
                        }'  data-slick-responsive='[
                        {"breakpoint":1199, "settings": {
                        "slidesToShow": 4
                        }},
                        {"breakpoint":992, "settings": {
                        "slidesToShow": 4
                        }},
                        {"breakpoint":768, "settings": {
                        "slidesToShow": 3
                        }},
                        {"breakpoint":576, "settings": {
                        "slidesToShow": 1
                        }}
                        ]'>
                        <div class="brand col"><a href="#"><img src="assets/images/brands/brand-1.png" alt=""></a></div>
                        <div class="brand col"><a href="#"><img src="assets/images/brands/brand-2.png" alt=""></a></div>
                        <div class="brand col"><a href="#"><img src="assets/images/brands/brand-3.png" alt=""></a></div>
                        <div class="brand col"><a href="#"><img src="assets/images/brands/brand-4.png" alt=""></a></div>
                        <div class="brand col"><a href="#"><img src="assets/images/brands/brand-5.png" alt=""></a></div>
                    </div>
                    <!--Brand Slider end-->

                </div>
            </div>
        </div>
        <!--Brand section end-->

       <!--Footer section start-->
       <footer class="footer-section section bg-dark">

        <!--Footer Top start-->
        <div
            class="footer-top section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-45 pb-lg-25 pb-md-15 pb-sm-5 pb-xs-0">
            <div class="container">
                <div class="row row-25">

                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
                        <h4 class="title"><span class="text">About Simplon's</span></h4>
                        <p>Simplonâ€™s Beauty Care offers premium skincare, haircare, and makeup products, all designed to enhance natural beauty with effective, luxurious ingredients</p>
                     
                    </div>
                    <!--Footer Widget end-->

                    
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
                        <h4 class="title"><span class="text">Information</span></h4>
                        <ul class="ft-menu">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./Blogs.html">Blogs</a></li>
                            <li><a href="./Shop.html">Shop</a></li>
                            <li><a href="./ContactUs.html">ContactUs</a></li>
                            <li><a href="./AboutUs.html">AboutUs</a></li>
                        </ul>
                    </div>
                    <!--Footer Widget end-->


                    <!--Footer Widget start-->
                    <!-- <div class="footer-widget col-lg-3 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
                        <h4 class="title"><span class="text">Our Offers</span></h4>
                        <ul class="ft-menu">
                            <li><a href="#">New products</a></li>
                            <li><a href="#">Top sellers</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Manufacturers</a></li>
                            <li><a href="#">Suppliers</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Service</a></li>
                        </ul>
                    </div> -->
                    <!--Footer Widget end-->

                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-sm-6 col-12 mb-40 mb-xs-35">
                        <h4 class="title"><span class="text">Contact us</span></h4>
                        <ul class="address">
                          
                            <li><img src="./Images/Icons/Phone.png" alt=""><span><a href="#">+92 324 8295 324</a></span></li>
                            <li><img src="./Images/Icons/Email.png" alt=""><span><a href="#">info@simplons.com</a></span></li>
                        </ul>
                    </div>
                    <!--Footer Widget end-->
                </div>
            </div>
        </div>
        <!--Footer Top end-->

        <!--Footer bottom start-->
        <div class="footer-bottom section">
            <div class="container ft-border pt-40 pb-40 pt-xs-20 pb-xs-20">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-8">
                        <div class="copyright text-start">
                            <p>Copyright &copy;2025 <a href="#">Simplon's</a>. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-4">
                        <div class="footer-logo text-end">
                            <a href="index.html"><img src="./Images/Logo/Simplons-1.png" alt="" height="60px"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer bottom end-->

    </footer>
    <!--Footer section end-->
    
    <!-- Modal Area Strat -->
    <div class="modal fade quick-view-modal-container" id="quick-view-modal-container" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
             
    </div>
    <!-- Modal Area End -->

    <!-- Newsletter Popup Start -->
    <!-- <div class="newsletter-popup-area" id="newsletter-popup-area">
        <div class="newsletter-popup-content-wrapper">
            <div class="newsletter-popup-content text-center">
                <a href="javascript:void(0)" class="close-newsletter-popup" id="close-newsletter-popup">Close</a>
                <h2>NEWSLETTER</h2>
                <p>Subscribe to our newsletters now and stay up-to-date with new collections, the latest lookbooks and exclusive offers.</p>
                <div class="subscription-form">
                    <form  id="mc-form2" class="mc-form">
                        <input type="email" placeholder="Enter your email address here" >
                        <button class="btn" type="submit">Subscribe</button>
                    </form> -->
                    <!-- mailchimp-alerts Start -->

                    <div class="mailchimp-alerts mt-5 mb-5">
                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                        <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                        <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                    </div>

                    <!-- mailchimp-alerts end -->
                <!-- </div>
                <div class="subscribe-bottom">
                    <input type="checkbox" id="newsletter_popup_dont_show_again">
                    <label for="newsletter_popup_dont_show_again">Don't show this popup again</label>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Newsletter Popup End -->
</div>

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- All jquery file included here -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>